"""
The code in this file sets the DATABASE_URL environment variable for the EpicEvents application.
The DATABASE_URL variable specifies the connection URL for the database used by the application.
The code provides examples of different database connection URLs for SQLite, MySQL, and PostgreSQL.
The actual URL to be used depends on the specific database configuration.
"""
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql+mysqlconnector://monprojet:monprojet@localhost:27047/monprojet?charset=utf8mb4
# DATABASE_URL=postgresql+psycopg2://monprojet:monprojet@localhost:27046/monprojet